[mypy]
python_version = 3.11
warn_return_any = False
warn_unused_configs = True
disallow_untyped_defs = False

# Módulos específicos que pueden tener problemas de tipos
[mypy-alembic.*]
ignore_errors = True

[mypy-passlib.*]
ignore_missing_imports = True

[mypy-jose.*]
ignore_missing_imports = True
